body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10%;
}

.d-none {
  display: none;
}

.categories-container {
  width: 95%;
}

p {
  word-break: break-all;
}

.card {
  background-color: #F7F7F7;
  box-shadow: 5px 5px 5px grey;
  text-align: center;
  margin: 20px 10px;
  padding: 10px 10px;
  width: 30rem;
  height: auto;
}

img {
  height: auto;
  width: 100px;
}

.left-corner-span {
  text-align: start;
  width: fit-content;
  background-color: red;
  padding: 5px 5px;
  color: white;
  font-weight: 700;

  &:empty {
    display: none;
  }
}

.price-container-flex {
  display: flex;
  justify-content: center;
  & .price {
    font-weight: 900;
    margin-right: 5px;
    font-size: large;
  }

  & .old-price {
    color: grey;
    font-weight: 900;
    font-size: large;
    text-decoration: line-through;
  }
}

.likes {
  text-align: start;
  font-weight: 900;
  font-size: larger;
  background-color: white;
  width: fit-content;
  padding: 5px 5px;

  &:empty {
    display: none;
  }
}

.next {
  position: absolute;
  right: 30px;
  top: 50%;
  font-size: 4rem;
}

.previous {
  position: absolute;
  left: 30px;
  top: 50%;
  font-size: 4rem;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 768px) {
  .card {
    width: 15rem;
  }
  .next, .previous {
    font-size: 1.5rem;
  }
}